

#oracle\u73af\u5883
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.databaseurl = jdbc:oracle:thin:@172.16.10.222:1521:orcl
#jdbc.password = ww
#jdbc.username = ww

#sqlsever\u7b14\u8bb0\u672c\u73af\u5883
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.databaseurl = jdbc:sqlserver://localhost:1433; DatabaseName=dljbb
#jdbc.username = sa
#jdbc.password = Abc123

#sqlsever\u516c\u53f8\u73af\u5883
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.databaseurl = jdbc:sqlserver://localhost:3871; DatabaseName=dljbb
jdbc.username = sa
jdbc.password = Abc123