#\u9ed8\u8ba4\u6bcf\u9875\u5c55\u793a\u6570\u636e\u91cf
page.pageSize.default=10

#\u8d44\u6e90\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
resouce.photo.rootpath=/userfiles/photos/resourcePhotos

#\u5934\u50cf\u539f\u56fe\u8def\u5f84
avatar.originalImage.photo.rootpath=/userfiles/photos/avatars/originalImages

#\u5934\u50cf\u8def\u5f84
avatar.thumbnails.photo.rootpath=/userfiles/photos/avatars/thumbnails
avatar.thumbnails.photo.width = 16
avatar.thumbnails.photo.height = 16

#\u6587\u4ef6\u4e0a\u4f20\u9ed8\u8ba4\u8def\u5f84
file.upload.rootpath = /userfiles/files

#GraphicsMagick\u5b89\u88c5\u8def\u5f84
imageMagickPath=C:/Program Files (x86)/GraphicsMagick-1.3.16-Q16

#\u6807\u5fd7\u6807\u724c\u56fe\u7247\u8def\u5f84
trafficsign.photo.rootpath=/userfiles/photos/trafficsign

#\u8b66\u60c5ID\u751f\u6210\u7f13\u5b58\u6587\u4ef6
eventinfo.id.filepath = C:/Users/Public/IP-PICP-NC2/eventinfoid.txt


#FTP\u670d\u52a1\u5668\u914d\u7f6e
ftp.server.address=192.168.110.100
ftp.server.port=21
ftp.server.username=jcpt
ftp.server.password=jcpt
ftp.commanddispatch.rootpath=/CommandDispatch/
ftp.mobilepolice.rootpath=/MobilePolice/
ftp.systemmanage.rootpath=/SystemManage/




